<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lab</groupId>
        <artifactId>innookrea</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>studies-dao-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>lab</groupId>
            <artifactId>studies-dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>